一、MySQL 获得当前日期时间函数
1.1 获得当前日期+时间（date + time）函数：now()

mysql> select now();
+———————+
| now() |
+———————+
| 2013-02-26 10:28:16 |
+———————+
除了now() 函数能获得当前的日期时间外，MySQL 中还有下面的函数：

mysql> select current_timestamp();
+———————+
| current_timestamp() |
+———————+
| 2013-02-26 10:29:36 |
+———————+

mysql> select current_timestamp;
+———————+
| current_timestamp |
+———————+
| 2013-02-26 10:29:43 |
+———————+

mysql> select localtime();
+———————+
| localtime() |
+———————+
| 2013-02-26 10:29:53 |
+———————+

mysql> select localtime;
+———————+
| localtime |
+———————+
| 2013-02-26 10:29:59 |
+———————+

mysql> select localtimestamp();
+———————+
| localtimestamp |
+———————+
| 2013-02-26 10:30:11 |
+———————+

mysql> select localtimestamp;
+———————+
| localtimestamp() |
+———————+
| 2013-02-26 10:30:17 |
+———————+
这些日期时间函数，都等同于 now()。鉴于 now() 函数简短易记，建议总是使用 now() 来替代上面列出的函数。

1.2 获得当前日期+时间（date + time）函数：sysdate()
sysdate() 日期时间函数跟 now() 类似，不同之处在于：now() 在执行开始时值就得到了， sysdate() 在函数执行时动态得到值。看下面的例子就明白了：

mysql> select now(), sleep(3), now();
+———————+———-+———————+
| now() | sleep(3) | now() |
+———————+———-+———————+
| 2013-02-26 10:33:10 | 0 | 2013-02-26 10:33:10 |
+———————+———-+———————+

mysql> select sysdate(), sleep(3), sysdate();
+———————+———-+———————+
| sysdate() | sleep(3) | sysdate() |
+———————+———-+———————+
| 2013-02-26 10:33:23 | 0 | 2013-02-26 10:33:26 |
+———————+———-+———————+
可以看到，虽然中途 sleep 3 秒，但 now() 函数两次的时间值是相同的； sysdate() 函数两次得到的时间值相差 3
秒。MySQL Manual 中是这样描述 sysdate() 的：Return the time at which the function
executes。
sysdate() 日期时间函数，一般情况下很少用到。

1.3 获得当前日期（date）函数：curdate()

mysql> select curdate();
+————+
| curdate() |
+————+
| 2013-02-26 |
+————+
其中，下面的两个日期函数等同于 curdate()：

mysql> select current_date();
+—————-+
| current_date() |
+—————-+
| 2013-02-26 |
+—————-+

mysql> select current_date;
+————–+
| current_date |
+————–+
| 2013-02-26 |
+————–+
1.4 获得当前时间（time）函数：curtime()

mysql> select curtime();
+———–+
| curtime() |
+———–+
| 10:36:31 |
+———–+
其中，下面的两个时间函数等同于 curtime()：

mysql> select current_time();
+—————-+
| current_time() |
+—————-+
| 10:36:40 |
+—————-+
mysql> select current_time;
+————–+
| current_time |
+————–+
| 10:36:44 |
+————–+
1.5 获得当前 UTC 日期时间函数：utc_date(), utc_time(), utc_timestamp()

mysql> select utc_timestamp(), utc_date(), utc_time(), now();
+———————+————+————+———————+
| utc_timestamp() | utc_date() | utc_time() | now() |
+———————+————+————+———————+
| 2013-02-26 02:42:34 | 2013-02-26 | 02:42:34 | 2013-02-26 10:42:34 |
+———————+————+————+———————+
因为我国位于东八时区，所以本地时间=UTC时间+8小时。UTC时间在业务涉及多个国家和地区的时候，非常有用。

二、MySQL日期时间Extract（选取）函数。
1. 选取日期时间的各个部分：日期、时间、年、季度、月、日、小时、分钟、秒、微秒

mysql> set @dt=’2013-02-26 11:42:09.123456′;
mysql> select date(@dt); — 2013-02-26
mysql> select time(@dt); — 11:42:09.123456
mysql> select year(@dt); — 2013
mysql> select quarter(@dt); — 1
mysql> select month(@dt); — 2
mysql> select week(@dt); — 8
mysql> select day(@dt); — 26
mysql> select hour(@dt); — 11
mysql> select minute(@dt); — 42
mysql> select second(@dt); — 9
mysql> select microsecond(@dt); — 123456
2. MySQL Extract() 函数，可以上面实现类似的功能：

mysql> set @dt=’2013-02-26 11:42:09.123456′;
mysql> select extract(year from @dt); — 2013
mysql> select extract(quarter from @dt); — 1
mysql> select extract(month from @dt); — 2
mysql> select extract(week from @dt); — 8
mysql> select extract(day from @dt); — 26
mysql> select extract(hour from @dt); — 11
mysql> select extract(minute from @dt); — 42
mysql> select extract(second from @dt); — 9
mysql> select extract(microsecond from @dt); — 123456
mysql> select extract(year_month from @dt); — 201302
mysql> select extract(day_hour from @dt); — 2611
mysql> select extract(day_minute from @dt); — 261142
mysql> select extract(day_second from @dt); — 26114209
mysql> select extract(day_microsecond from @dt); — 26114209123456
mysql> select extract(hour_minute from @dt); — 1142
mysql> select extract(hour_second from @dt); — 114209
mysql> select extract(hour_microsecond from @dt); — 114209123456
mysql> select extract(minute_second from @dt); — 4209
mysql> select extract(minute_microsecond from @dt); — 4209123456
mysql> select extract(second_microsecond from @dt); — 9123456
MySQL Extract() 函数除了没有date(),time()
的功能外，其他功能一应具全。并且还具有选取‘day_microsecond’ 等功能。注意这里不是只选取 day 和
microsecond，而是从日期的 day 部分一直选取到 microsecond 部分。够强悍的吧！
MySQL Extract() 函数唯一不好的地方在于：你需要多敲几次键盘。

3. MySQL dayof… 函数：dayofweek(), dayofmonth(), dayofyear()
分别返回日期参数，在一周、一月、一年中的位置

mysql> set @dt=’2013-02-26′;
mysql> select dayofweek(@dt); — 3
mysql> select dayofmonth(@dt); — 26
mysql> select dayofyear(@dt); — 57
日期 ’2013-02-26′ 是一周中的第 3 天（1 = Sunday, 2 = Monday, …, 7 = Saturday）；一月中的第 26 天；一年中的第 57 天

4. MySQL week… 函数：week(), weekofyear(), dayofweek(), weekday(), yearweek()

mysql> select week(@dt); — 8
mysql> select week(@dt,3); — 9
mysql> select weekofyear(@dt); — 9
mysql> select dayofweek(@dt); — 3
mysql> select weekday(@dt); — 1
mysql> select yearweek(@dt); — 201308
MySQL week() 函数，可以有两个参数，具体可看手册。 weekofyear() 和 week() 一样，都是计算“某天”是位于一年中的第几周。 weekofyear(@dt) 等价于 week(@dt,3)。
MySQL weekday() 函数和 dayofweek() 类似，都是返回“某天”在一周中的位置。不同点在于参考的标准，
weekday：(0 = Monday, 1 = Tuesday, …, 6 = Sunday)； dayofweek：（1 = Sunday,
2 = Monday, …, 7 = Saturday）
MySQL yearweek() 函数，返回 year(2008) + week 位置(31)。

5. MySQL返回星期和月份名称函数：dayname(), monthname()

mysql> set @dt=’2013-02-26′;
mysql> select dayname(@dt); — Tuesday
mysql> select monthname(@dt); — February
6. MySQL last_day() 函数：返回月份中的最后一天。

mysql> select last_day(’2013-02-26′); — 2013-02-28
mysql> select last_day(’2013-03-26′); — 2013-03-31
MySQL last_day() 函数非常有用，比如我想得到当前月份中有多少天，可以这样来计算：

mysql> select now(), day(last_day(now())) as days;
+———————+——+
| now() | days |
+———————+——+
| 2013-02-26 18:12:22 | 28 |
+———————+——+
三、MySQL 日期时间计算函数
1. MySQL 为日期增加一个时间间隔：date_add()

mysql> set @dt=now();
mysql> select date_add(@dt, interval 1 day); — 2013-02-27 18:14:01
mysql> select date_add(@dt, interval 1 hour); — 2013-02-26 19:14:01
mysql> select date_add(@dt, interval 1 minute); — 2013-02-26 18:15:01
mysql> select date_add(@dt, interval 1 second); — 2013-02-26 18:14:02
mysql> select date_add(@dt, interval 1 microsecond); — 2013-02-26 18:14:01.000001
mysql> select date_add(@dt, interval 1 week); — 2013-03-05 18:14:01
mysql> select date_add(@dt, interval 1 month); — 2013-03-26 18:14:01
mysql> select date_add(@dt, interval 1 quarter); — 2013-05-26 18:14:01
mysql> select date_add(@dt, interval 1 year); — 2014-02-26 18:14:01
mysql> select date_add(@dt, interval -1 day); — 2013-02-25 18:14:01
MySQL adddate(), addtime()函数，可以用 date_add() 来替代。下面是 date_add() 实现 addtime() 功能示例：

mysql> select date_add(@dt, interval ’01:15:30′ hour_second);
+————————————————+
| date_add(@dt, interval ’01:15:30′ hour_second) |
+————————————————+
| 2013-02-26 19:29:31 |
+————————————————+
mysql> select date_add(@dt, interval ’1 01:15:30′ day_second);
+————————————————-+
| date_add(@dt, interval ’1 01:15:30′ day_second) |
+————————————————-+
| 2013-02-27 19:29:31 |
+————————————————-+
date_add() 函数，分别为 @dt 增加了“1小时 15分 30秒” 和 “1天 1小时 15分 30秒”。建议：总是使用 date_add() 日期时间函数来替代 adddate(), addtime()。

2. MySQL 为日期减去一个时间间隔：date_sub()

mysql> select date_sub(’2013-02-26 18:32:27′,interval ‘ 1 1:1:1′ day_second);
+—————————————————————-+
| date_sub(’2013-02-26 18:32:27′,interval ‘ 1 1:1:1′ day_second) |
+—————————————————————-+
| 2013-02-25 17:31:26 |
+—————————————————————-+
MySQL date_sub() 日期时间函数 和 date_add() 用法一致，不再赘述。另外，MySQL 中还有两个函数 subdate(), subtime()，建议，用 date_sub() 来替代。

3. MySQL 另类日期函数：period_add(P,N), period_diff(P1,P2)
函数参数“P” 的格式为“YYYYMM” 或者 “YYMM”，第二个参数“N” 表示增加或减去 N month（月）。
MySQL period_add(P,N)：日期加/减去N月。

mysql> select period_add(201302,2),period_add(201302,-2);
+———————-+———————–+
| period_add(201302,2) | period_add(201302,-2) |
+———————-+———————–+
| 201304 | 201212 |
+———————-+———————–+
MySQL period_diff(P1,P2)：日期 P1-P2，返回 N 个月。

mysql> select period_diff(201304,201302);
+—————————-+
| period_diff(201304,201302) |
+—————————-+
| 2 |
+—————————-+
在 MySQL 中，这两个日期函数，一般情况下很少用到。

4. MySQL 日期、时间相减函数：datediff(date1,date2), timediff(time1,time2)
MySQL datediff(date1,date2)：两个日期相减 date1 – date2，返回天数。

select datediff(’2013-04-27′,’2013-02-28′); — 58
select datediff(now(),’2013-02-06 15:00:00′); — 22
注意：timediff(time1,time2) 函数的两个参数类型必须相同。

四、MySQL 日期转换函数、时间转换函数
1. MySQL （时间、秒）转换函数：time_to_sec(time), sec_to_time(seconds)

select time_to_sec(’01:00:05′); — 3605
select sec_to_time(3605); — ’01:00:05′
2. MySQL （日期、天数）转换函数：to_days(date), from_days(days)

select to_days(’2013-02-28′); — 735292 ##从公元0年算
select from_days(735291); — 2013-02-27
3. MySQL Str to Date （字符串转换为日期）函数：str_to_date(str, format)

 select str_to_date(’02.28/2013 15:09:30′, ‘%m.%d/%Y %H:%i:%s’); — 2013-02-28 15:09:30
可以看到，str_to_date(str,format) 转换函数，可以把一些杂乱无章的字符串转换为日期格式。另外，它也可以转换为时间。“format” 可以参看 MySQL 手册。

4. MySQL Date/Time to Str（日期/时间转换为字符串）函数：date_format(date,format),

select date_format(’2013-02-28 15:09:30′,’%W %M %Y’); — Thursday February 2013
select date_format(’2013-02-28 15:09:30′,’%m.%d/%Y %H.%i.%s’); — 02.28/2013 15.09.30
select time_format(’2013-02-28 15:09:30′,’%H.%d.%s’); — 15.00.30
MySQL 日期、时间转换函数：date_format(date,format), time_format(time,format) 能够把一个日期/时间转换成各种各样的字符串格式。它是 str_to_date(str,format) 函数的 一个逆转换。

5. MySQL 获得国家地区时间格式函数：get_format()
MySQL get_format() 语法：

get_format(date|time|datetime, ‘eur’|'usa’|'jis’|'iso’|'internal’
MySQL get_format() 用法的全部示例：

select get_format(date,’usa’) ; — ‘%m.%d.%Y’
select get_format(date,’jis’) ; — ‘%Y-%m-%d’
select get_format(date,’iso’) ; — ‘%Y-%m-%d’
select get_format(date,’eur’) ; — ‘%d.%m.%Y’
select get_format(date,’internal’) ; — ‘%Y%m%d’
select get_format(datetime,’usa’) ; — ‘%Y-%m-%d %H.%i.%s’
select get_format(datetime,’jis’) ; — ‘%Y-%m-%d %H:%i:%s’
select get_format(datetime,’iso’) ; — ‘%Y-%m-%d %H:%i:%s’
select get_format(datetime,’eur’) ; — ‘%Y-%m-%d %H.%i.%s’
select get_format(datetime,’internal’) ; — ‘%Y%m%d%H%i%s’
select get_format(time,’usa’) ; — ‘%h:%i:%s %p’
select get_format(time,’jis’) ; — ‘%H:%i:%s’
select get_format(time,’iso’) ; — ‘%H:%i:%s’
select get_format(time,’eur’) ; — ‘%H.%i.%s’
select get_format(time,’internal’) ; — ‘%H%i%s’
MySQL get_format() 函数在实际中用到机会的比较少。

6. MySQL 拼凑日期、时间函数：makdedate(year,dayofyear), maketime(hour,minute,second)

select makedate(2013,31); — 2013-01-31
select makedate(2013,32); — 2013-02-01
select maketime(15,55,30); — 15:55:30
五、MySQL 时间戳（Timestamp）函数
1. MySQL 获得当前时间戳函数：current_timestamp, current_timestamp()

mysql> select current_timestamp,current_timestamp();
+———————+———————+
| current_timestamp | current_timestamp() |
+———————+———————+
| 2013-02-28 15:56:30 | 2013-02-28 15:56:30 |
+———————+———————+
2. MySQL （Unix 时间戳、日期）转换函数：

unix_timestamp(),
unix_timestamp(date),
from_unixtime(unix_timestamp),
from_unixtime(unix_timestamp,format)
下面是示例：

select unix_timestamp(); — 1362038430
select unix_timestamp(’2013-02-28′); — 1361980800
select from_unixtime(1362038430); — 2013-02-28 16:00:30
select from_unixtime(1362038430,’%Y %D %M %h:%i:%s %x’); — 2013 28th February 04:00:30 2013
3. MySQL 时间戳（timestamp）转换、增、减函数：

select timestamp(’2013-02-28′); — 2013-02-28 00:00:00
select timestamp(now(),’01:00:00′); — 2013-02-28 17:08:52
select timestampadd(day,1,now()); — 2013-03-01 16:11:12
select date_add(now(),interval -1 day); — 2013-02-27 16:13:37
MySQL timestampadd() 函数类似于 date_add()。

select timestampdiff(year,’2010-01-03′,now()); — 3
select timestampdiff(day,’2010-01-03′,now()); — 1152
select timestampdiff(hour,’2012-01-03 08:01:00′,now()); — 10136
select datediff(now(),’2013-01-03 08:01:00′); — 56
MySQL timestampdiff() 函数就比 datediff() 功能强多了，datediff() 只能计算两个日期（date）之间相差的天数。

六、MySQL 时区（timezone）转换函数

convert_tz(dt,from_tz,to_tz)
select convert_tz(’2013-02-28 17:58:19′,’+08:00′,’+00:00′); — 2013-02-28 09:58:19
